In [14]:
import pandas as pd
import numpy as np

Muchas ocasiones necesitamos agregar, eliminar o separar datos y pandas nos ofrece varias funciones para que este proceso se vuelva mucho más sencillo.

* Muestra las primeras 5 líneas del DataFrame

In [15]:
df_books = pd.read_csv('data_example.csv')

In [16]:
df_books.head() # Show the first 5 rows

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

* Eliminar columnas de la salida pero no del DataFrame


#elimina la columna Genre de la salida pero no del dataFrame

In [27]:
df_books.drop("Genre", axis=1).head() # Drop the column Genre, we use axis=1 to indicate that we are dropping a column

,Name,Author,User Rating,Reviews,Year,Nueva_columna,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,2016,<NA>,0.0
1,11/22/63: A Novel,Stephen King,4.6,2052,2011,<NA>,1.0
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,2018,<NA>,2.0
3,1984 (Signet Classics),George Orwell,4.7,21424,2017,<NA>,3.0
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,2019,<NA>,4.0

* Eliminar una columna

#elimina la columna Price del dataFrame

In [18]:
del df_books["Price"] # Another way to drop a column using the del statement

* Eliminar filas

#elimina la fila 0 del dataFrame

In [19]:
df_books.drop(0,axis=0).head() # Drop the first row, we use axis=0 to indicate that we are dropping a row

,Name,Author,User Rating,Reviews,Year,Genre
1,11/22/63: A Novel,Stephen King,4.6,2052,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,2019,Non Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,2011,Fiction

* Eliminar un conjunto de filas mediante una lista


#elimina las filas 0, 1 y 2 del dataFramem

In [28]:
df_books.drop([0,1,2],axis=0).head() # Drop the first three rows, we use axis=0 to indicate that we are dropping a row

,Name,Author,User Rating,Reviews,Year,Genre,Nueva_columna,Rango
3,1984 (Signet Classics),George Orwell,4.7,21424,2017,Fiction,<NA>,3.0
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,2019,Non Fiction,<NA>,4.0
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,2011,Fiction,<NA>,5.0
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,2014,Fiction,<NA>,6.0
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,2017,Fiction,<NA>,7.0

* Elimina un conjunto de filas mediante un rango

 #elimina las primeras 10 filas del dataFrame

In [21]:
df_books.drop(range(0,10),axis=0).head() # Drop the first ten rows, we use range to indicate the rows we want to drop

,Name,Author,User Rating,Reviews,Year,Genre
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,2017,Fiction
11,A Patriot's History of the United States: From...,Larry Schweikart,4.6,460,2010,Non Fiction
12,A Stolen Life: A Memoir,Jaycee Dugard,4.6,4149,2011,Non Fiction
13,A Wrinkle in Time (Time Quintet),Madeleine L'Engle,4.5,5153,2018,Fiction
14,"Act Like a Lady, Think Like a Man: What Men Re...",Steve Harvey,4.6,5013,2009,Non Fiction

* Agregar una nueva columna con valores Nan

#Crea una nueva columna con el nombre de Nueva_columna de valores Nan

In [22]:
#df_books["Nueva_columna"]=np.nan
df_books["Nueva_columna"]=pd.NA # Add a new column with NaN values, we use pd.NA to indicate that we want to add NaN values

df_books.head()

,Name,Author,User Rating,Reviews,Year,Genre,Nueva_columna
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,2016,Non Fiction,<NA>
1,11/22/63: A Novel,Stephen King,4.6,2052,2011,Fiction,<NA>
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,2018,Non Fiction,<NA>
3,1984 (Signet Classics),George Orwell,4.7,21424,2017,Fiction,<NA>
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,2019,Non Fiction,<NA>

Mostrar el número de filas o columnas que tiene un DataFrame


#Muestra el numero de filas que posee el dataFrame

In [23]:
df_books.shape[0] # Get the number of rows

550

* Agregar valores a una nueva columna

In [24]:
data=np.arange(0,df_books.shape[0]) # Create an array with the same number of rows as the dataframe, we use np.arange to create the array
data

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549])

* Crear una nueva columna y agregar los valores almacenados en el array

In [25]:
df_books["Rango"]=data # Add the array to the dataframe as a new column
df_books.head()

,Name,Author,User Rating,Reviews,Year,Genre,Nueva_columna,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,2016,Non Fiction,<NA>,0
1,11/22/63: A Novel,Stephen King,4.6,2052,2011,Fiction,<NA>,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,2018,Non Fiction,<NA>,2
3,1984 (Signet Classics),George Orwell,4.7,21424,2017,Fiction,<NA>,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,2019,Non Fiction,<NA>,4

* Para añadir filas se utiliza la función append de Python añadiendo como parámetro una lista, diccionario o añadiendo los valores manualmente.

In [26]:
new_row ={"Name":"New book","Author":"New author","User Rating":4.5,"Reviews":1000,"Year":2020,"Nueva_columna":1}

df_books=pd.concat([df_books,pd.DataFrame([new_row])],ignore_index=True) # Add a new row to the dataframe, we use pd.concat to add the new row, we use ignore_index=True to reset the index of the dataframe

df_books

,Name,Author,User Rating,Reviews,Year,Genre,Nueva_columna,Rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,2016,Non Fiction,NaN,0.0
1,11/22/63: A Novel,Stephen King,4.6,2052,2011,Fiction,NaN,1.0
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,2018,Non Fiction,NaN,2.0
3,1984 (Signet Classics),George Orwell,4.7,21424,2017,Fiction,NaN,3.0
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,2019,Non Fiction,NaN,4.0
...,...,...,...,...,...,...,...,...
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2016,Non Fiction,<NA>,546.0
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2017,Non Fiction,<NA>,547.0
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2018,Non Fiction,<NA>,548.0
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2019,Non Fiction,<NA>,549.0
550,New book,New author,4.5,1000,2020,NaN,1,NaN